<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.7.2</Version>
    <PackageProjectUrl>https://github.com/jiowchern/Regulus</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regulus.Remote\Regulus.Remote.csproj" />
    <ProjectReference Include="..\Regulus.Serialization\Regulus.Serialization.csproj" />
    <ProjectReference Include="..\Regulus.Utility\Regulus.Utility.csproj" />
  </ItemGroup>

</Project>
