<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Regulus.Network.Tests.TestTool</AssemblyName>
    <RootNamespace>Regulus.Network.Tests.TestTool</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.19218.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regulus.Network\Regulus.Network.csproj" />
    <ProjectReference Include="..\Regulus.Remote\Regulus.Remote.csproj" />
    <ProjectReference Include="..\Regulus.Utility\Regulus.Utility.csproj" />
  </ItemGroup>

</Project>