<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27cee1b0-d29b-454d-ad45-f63cffb9eb29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1390/FormulaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FormulaService.xsd" MetadataType="Schema" ID="7da26757-695c-4f5d-a9a1-7a3cc3714ada" SourceId="1" SourceUrl="http://localhost:1390/FormulaService.svc?xsd=xsd1" />
    <MetadataFile FileName="FormulaService1.xsd" MetadataType="Schema" ID="33fec23e-5e73-4ff8-8845-c7d24fdff042" SourceId="1" SourceUrl="http://localhost:1390/FormulaService.svc?xsd=xsd0" />
    <MetadataFile FileName="FormulaService.wsdl" MetadataType="Wsdl" ID="9486577c-b8d2-466f-8395-18a919174f8d" SourceId="1" SourceUrl="http://localhost:1390/FormulaService.svc?wsdl" />
    <MetadataFile FileName="FormulaService.disco" MetadataType="Disco" ID="20ed6194-89e8-443b-a7ca-a4dff6e69eac" SourceId="1" SourceUrl="http://localhost:1390/FormulaService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>