# Regulus.Remote

./: .gitmodules  .travis.yml  CodeMap-20150529.dgml  FishHunter.sln  FishHunter.sln.DotSettings  LICENSE  Packages.dgml  README-CN.md  README-SC.md  README-TC.md  README.md  README.zh-CN.md  READMEodl.md  ReSharperSet.DotSettings  Regulus.sln  Regulus.userprefs  ServerCodeMap.dgml  TeamShared.DotSettings  _config.yml  appveyor.yml  behaviour-tree.md  build-testprotocol.cmd  build_pack.sh  build_package.cmd  github-sync.rb  index.md  readme.md  rudp.md  serialization.md
Regulus.Application.Client/: CommandLineHandler.cs  Program.cs  Regulus.Application.Client.csproj  SOCKETMODE.cs
Regulus.Application.Protocol.CodeBuilder/: Program.cs  Regulus.Application.Protocol.CodeBuilder.csproj
Regulus.Application.Protocol.CodeWriter/: Program.cs  Regulus.Application.Protocol.CodeWriter.csproj
Regulus.Application.Protocol.Generator/: Program.cs  Regulus.Application.Protocol.Generator.csproj
Regulus.Application.Protocol.Generator.Test/: GhostProviderGeneratorTests.cs  Regulus.Application.Protocol.Generator.Test.csproj
Regulus.Application.Protocol.TextWriter/: Program.cs  Regulus.Application.Protocol.TextWriter.csproj
Regulus.Application.Protocol.UnityCodeWriter/: Program.cs  Regulus.Application.Protocol.UnityCodeWriter.csproj
Regulus.Application.Server/: Application.cs  Program.cs  Regulus.Application.Server.csproj  SOCKETMODE.cs  StageRun.cs  StageStart.cs
Regulus.Application.TemplateCreator/: Program.cs  Regulus.Application.TemplateCreator.csproj  TemplateCreator.cs  readme.md
Regulus.BehaviourTree/: ActionNode.cs  AssemblyInfo.cs  Builder.cs  Coroutine.cs  IDeltaTimeRequester.cs  IParent.cs  ITicker.cs  InvertNode.cs  ParallelNode.cs  ProxyTicker.cs  Regulus.BehaviourTree.csproj  SelectorNode.cs  SequenceNode.cs  SuccessNode.cs  TICKRESULT.cs  Wait.cs
Regulus.Lockstep/: Class1.cs  Driver.cs  History.cs  ICommandProvidable.cs  IPlayer.cs  Player.cs  Propeller.cs  Regulus.Lockstep.csproj  Step.cs
Regulus.LockstepTest/: DriverTests.cs  PropellerTests.cs  Regulus.LockstepTest.csproj
Regulus.Network/: Agent.cs  ArrayCache.cs  AssemblyInfo.cs  AsyncConsumer.cs  BufferDispenser.cs  Config.cs  CongestionRecorder.cs  EmptyArray.cs  Host.cs  IAwaitable.cs  IConnectProviderable.cs  IConnectable.cs  IListenable.cs  IObjectPool.cs  IObjectProvider.cs  IPeer.cs  IRudpPeer.cs  ISerialProvider.cs  ISocket.cs  ISocketRecevieable.cs  ISocketSendable.cs  IStreamable.cs  ITime.cs  IWaitableValue.cs  Line.cs  NoWaitValue.cs  PackageReader.cs  PackageRectifier.cs  PackageSender.cs  PeerConnecter.cs  PeerDisconnecter.cs  PeerListener.cs  PeerStatus.cs  PeerTransmission.cs  Regulus.Network.csproj  RetransmissionTimeOut.cs  ReverseStream.cs  SegmentStream.cs  Socket.cs  SocketMessageFactory.cs  (+10 more)
Regulus.Network.Test/: ConnectTest.cs  FakeSocket.cs  LineTests.cs  MiscTest.cs  PackageTest.cs  PacketTest.cs  Regulus.Network.Test.csproj  SegmentStreamTests.cs  WebSocketConnectTest.cs  WebsocketTest.cs
Regulus.Network.Tests.TestTool/: ClientHandler.cs  PeerHandler.cs  PeerProfile.Designer.cs  Program.cs  ReceiveContinuousNumberStage.cs  ReceiveStringStage.cs  Regulus.Network.Tests.TestTool.csproj  SendStringStage.cs  ToolConsole.cs
Regulus.Profiles.StandaloneAllFeature.Console/: Entry.cs  Program.cs  Regulus.Profiles.StandaloneAllFeature.Console.csproj  User.cs  User1.cs
Regulus.Profiles.StandaloneAllFeature.Protocols/: Featureable.cs  ProtocolProvider.cs  Regulus.Profiles.StandaloneAllFeature.Protocols.csproj
Regulus.Projects.TestProtocol.Common/: IMultipleNotices.cs  INumber.cs  ISample.cs  MultipleNotices.cs  Number.cs  Regulus.Projects.TestProtocol.Common.csproj  Sample.cs
Regulus.Projects.TestProtocol.Protocol/: C5C953DD9320EE6DE28711C4FBF60D95D.cs  C5DFDD2163E76D7DD8A10E2D8EEE9BF2A.cs  C9BFAFD9977096D4B07B6F75B66DF178C.cs  C9DA2AB2ED43E460BF4FF77EBCCC9E93F.cs  CF90136A6CF949B7F88EE01557D411BF5.cs  Regulus.Projects.TestProtocol.Common.INext.cs  Regulus.Projects.TestProtocol.Common.INumber.cs  Regulus.Projects.TestProtocol.Common.ISample.cs  Regulus.Projects.TestProtocol.Common.ISample_IntsEvent.cs  Regulus.Projects.TestProtocol.Common.MultipleNotices.IMultipleNotices.cs  Regulus.Projects.TestProtocol.Protocol.csproj
Regulus.Remote.Client/: AgentCommand.cs  AgentCommandBinder.cs  AgentCommandRegister.cs  AgentCommandVersionProvider.cs  AgentEventRectifier.cs  AgentProivder.cs  AssemblyInfo.cs  ConnectSet.cs  Connecter.cs  Console.cs  IAgentProvider.cs  IOnlineable.cs  Integral.cs  MethodStringInvoker.cs  Online.cs  Provider.cs  RectifierBinder.cs  Regulus.Remote.Client.csproj  TcpConnectSet.cs  TcpIntegral.cs  TcpSocket.cs  TypeConverter.cs  TypeConverterSet.cs  User.cs
Regulus.Remote.Client.JIT.Test/: Regulus.Remote.Client.JIT.Test.csproj  UnitTest1.cs
Regulus.Remote.Ghost/: Agent.cs  AgentConnectStage.cs  AgentOnlineStage.cs  CommunicationDevice.cs  GhostSerializer.cs  IAgent.cs  IOHandler.cs  Regulus.Remote.Ghost.csproj  ReversePeer.cs  TerminationStage.cs
Regulus.Remote.Protocol/: AssemblyBuilder.cs  AssemblyInfo.cs  CodeBuilder.cs  CodeOutputer.cs  Essential.cs  RefAssemblyFinder.cs  Regulus.Remote.Protocol.csproj  RemoteAssemblys.cs  TypeDisintegrator.cs  TypePropertyNotifierException.cs
Regulus.Remote.Protocol.Identify/: Protocolable.cs  Regulus.Remote.Protocol.Identify.csproj
Regulus.Remote.Reactive/: AssemblyInfo.cs  Extensions.cs  NotifierReactive.cs  OnceRemoteReturnValueEvent.cs  PropertyObservable.cs  Regulus.Remote.Reactive.csproj
Regulus.Remote.Server/: DriverService.cs  Integral.cs  ListenSet.cs  Listener.cs  Provider.cs  Regulus.Remote.Server.csproj  ServerProvider.cs  TcpIntegral.cs  TcpListenSet.cs  TcpListener.cs  TcpSocket.cs  WebIntegral.cs  WebListenSet.cs  WebListener.cs
Regulus.Remote.Soul/: AdvanceProviable.cs  Advanceable.cs  AsyncService.cs  Driver.cs  IListenable.cs  IService.cs  Peer.cs  PeerSet.cs  Regulus.Remote.Soul.csproj  Server.cs  Service.cs  User.cs  (+4 more)
Regulus.Remote.Soul.Console/: Regulus.Remote.Soul.Console.csproj  StageStart.cs
(+1815 files in other folders)
