<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@5 @6 Type=IStorage Member=(Name=Add OverloadingParameters=[(@14 @6 Type=AccountInfomation)]))" Category="CodeSchema_Method" Bounds="-202.863238890554,-58.7633934781084,59.6036084266667,25.95849472" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Add" />
    <Node Id="(@5 @6 Type=IStorage Member=(Name=FindAccountInfomation OverloadingParameters=[(@19 @17 Type=String)]))" Category="CodeSchema_Method" Bounds="-202.863238890554,-2.80489875810827,169.294676053333,25.95849472" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FindAccountInfomation" />
    <Node Id="(@8 @6 @9 Member=.ctor)" Category="CodeSchema_Method" Bounds="-455.519505212359,-177.842092728611,80.1938666666667,25.95972352" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Storage" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-475.548122602066,-385.68617997403,863.007769419684,253.7971160554" CodeSchemaProperty_IsInternal="True" CommonLabel="Storage" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Icon="CodeSchema_Class" Label="Storage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/develop/regulus/projects/exiledprincesses/complexapplication/storage.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="614.379498617832,-57.1829821006488,60.1118843472793,25.9594317641079" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Linq" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="704.481137273413,-57.1829821006488,70.5423734216606,25.9594317641079" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Query" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="73.6374248180553,-289.752165048405,293.832321066667,25.95972352" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Regulus‎.Project‎.ExiledPrincesses‎.IStorage‎.Add" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-455.533072942319,-345.679289071842,403.66401376,25.95972352" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Regulus‎.Project‎.ExiledPrincesses‎.IStorage‎.FindAccountInfomation" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="188.174783903794,-57.1834336867076,76.51269544,25.95993088" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Launch" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="418.32841602243,-57.1834336867076,76.51269544,25.95993088" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Launch" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="524.830865770731,-57.1829821006488,59.5588785388004,25.9594317641079" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Add" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="912.762291658342,-57.1804477234894,82.1747663329234,25.9569449169753" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Remove" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="677.900363576216,-1.22802434134765,118.106145663049,25.9307925026871" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_GetCollection" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="805.013265003374,-57.1834812165732,77.7592723466666,25.95993088" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="36.4271210242209,-57.839970221021,121.675299305105,25.9475718177395" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Database" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="36.4292782030054,54.7255367262677,89.0262261204344,25.9569449169754" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Database" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="549.655032205919,-1.22745555448507,95.3859225478325,25.9569449169753" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_Database" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="-71.0406708273983,-233.759698710549,95.4052881952068,25.9523451655783" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_Database" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="103.619908362401,-1.22747798068622,129.390694354518,25.9569449169753" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_DatabaseName" />
    <Node Id="@33" Category="CodeSchema_Field" Bounds="303.685649617858,-1.22745555448507,84.1052697939049,25.9569449169753" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_Mongo" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-21.8690619649633,-298.908201452824,65.5114297600001,25.9597235200001" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Finial" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-118.843365423132,-289.719511259594,66.9743416533334,25.95972352" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Initial" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="294.677233652095,-57.1804477234894,93.6614280620336,25.9569449169753" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Shutdown" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="16.414628457504,-97.8370908969906,998.589802937297,198.530539706705" CodeSchemaProperty_IsPublic="True" CommonLabel="Database" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Expanded" Icon="CodeSchema_Class" Label="Database" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Develop/Regulus/Library/Database/database_nosql.cs StartLineNumber=11 StartCharacterOffset=2 EndLineNumber=11 EndCharacterOffset=2)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Interface" Bounds="-222.863238890554,-98.7633934781084,209.294676053333,141.91698944" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IStorage" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Interface" Label="IStorage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/develop/regulus/projects/exiledprincesses/game/common.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@8 @6 @9 Member=.ctor)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@15" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@18" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@31" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@34" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@35" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@7" Category="Implements" Bounds="-92.5105047035088,-131.928469497696,7.75003143705001,24.1204792322463" Weight="1" />
    <Link Source="@12" Target="@25" Category="CodeSchema_Calls" Bounds="665.905095910996,-31.2247513320565,41.9189258999503,25.3421904766057" Weight="1" />
    <Link Source="@12" Target="@30" Category="CodeSchema_FieldRead" Bounds="614.064323346818,-31.2247513320565,19.449902980203,23.1124547371583" Weight="1" />
    <Link Source="@13" Target="@25" Category="CodeSchema_Calls" Bounds="738.067553409197,-31.2247513320566,1.04250888071056,21.0097370750839" Weight="1" />
    <Link Source="@13" Target="@30" Category="CodeSchema_FieldRead" Bounds="638.752994764729,-31.2866724337268,68.1271633466818,26.7689205841114" Weight="1" />
    <Link Source="@15" Target="@22" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@15" Target="@31" Category="CodeSchema_FieldRead" Bounds="33.0423238034784,-263.831834861804,131.026870861552,30.0790765773928" Weight="1" />
    <Link Source="@18" Target="@13" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@18" Target="@31" Category="CodeSchema_FieldRead" Bounds="-229.512069702148,-319.758972167969,156.130378723145,82.6306457519531" Weight="1" />
    <Link Source="@20" Target="@30" Category="CodeSchema_FieldWrite" Bounds="263.211730957031,-31.6443367004395,277.523132324219,36.0428276062012" Weight="1" />
    <Link Source="@20" Target="@32" Category="CodeSchema_FieldRead" Bounds="188.274364681239,-31.2247038017661,24.6738647321575,23.7562267844338" Weight="1" />
    <Link Source="@20" Target="@33" Category="CodeSchema_FieldRead" Bounds="254.103183760605,-31.2247038017661,55.814609583989,26.17680927644" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@30" Category="CodeSchema_FieldWrite" Bounds="489.235610599992,-31.2247038017661,67.1024717800717,26.673781059079" Weight="1" />
    <Link Source="@21" Target="@33" Category="CodeSchema_FieldRead" Bounds="379.479676087063,-31.2247038017661,51.3926836483701,25.9426697228013" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@22" Target="@25" Category="CodeSchema_Calls" Bounds="584.38615913553,-35.0692038011293,101.712615942717,31.2031507068718" Weight="1" />
    <Link Source="@22" Target="@30" Category="CodeSchema_FieldRead" Bounds="564.523833879023,-31.2247513320565,17.4498742750443,22.8462520913025" Weight="1" />
    <Link Source="@23" Target="@25" Category="CodeSchema_Calls" Bounds="795.968315622747,-33.6203507050917,116.862688576581,30.1458124969203" Weight="1" />
    <Link Source="@23" Target="@30" Category="CodeSchema_FieldRead" Bounds="653.905029296875,-35.0653877258301,258.864501953125,37.0128988027573" Weight="1" />
    <Link Source="@27" Target="@25" Category="CodeSchema_Calls" Bounds="769.736763666078,-31.2247513320566,49.3546451472122,25.8257036832957" Weight="1" />
    <Link Source="@27" Target="@30" Category="CodeSchema_FieldRead" Bounds="653.699985877591,-35.3808674640116,151.319655508277,34.3427433014911" Weight="1" />
    <Link Source="@28" Target="@32" Category="CodeSchema_FieldWrite" Bounds="113.581904068735,-31.8834695639783,31.4159194512169,25.0467131479256" Weight="1" />
    <Link Source="@31" Target="@4" Category="References" Bounds="8.19351128509254,-207.846746878371,258.437550720879,106.547182941172" Weight="1" />
    <Link Source="@34" Target="@31" Category="CodeSchema_FieldRead" Bounds="-12.2781162433879,-272.987871238757,16.4025660618915,31.2213890604046" Weight="1" />
    <Link Source="@34" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@35" Target="@29" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@35" Target="@31" Category="CodeSchema_FieldRead" Bounds="-70.9132137350417,-263.799181053211,26.5680140009517,23.9710906401726" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@30" Category="CodeSchema_FieldWrite" Bounds="388.322139878786,-33.9636640995022,152.578736049704,33.3694606873806" Weight="1" />
    <Link Source="@36" Target="@33" Category="CodeSchema_FieldRead" Bounds="342.487685052935,-31.2247038017661,1.58954280864282,21.0242896452927" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@7" Target="(@5 @6 Type=IStorage Member=(Name=Add OverloadingParameters=[(@14 @6 Type=AccountInfomation)]))" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@5 @6 Type=IStorage Member=(Name=FindAccountInfomation OverloadingParameters=[(@19 @17 Type=String)]))" Category="Contains" FetchingParent="@7" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="呼叫" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列呼叫" OutgoingActionLabel="呼叫" />
    <Category Id="CodeSchema_Class" Label="類別" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="類別" />
    <Category Id="CodeSchema_Field" Label="欄位" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="欄位" />
    <Category Id="CodeSchema_FieldRead" Label="欄位讀取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="讀取者" OutgoingActionLabel="讀取欄位" />
    <Category Id="CodeSchema_FieldReference" Label="欄位參考" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列參考" OutgoingActionLabel="參考欄位" />
    <Category Id="CodeSchema_FieldWrite" Label="欄位寫入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="寫入者" OutgoingActionLabel="寫入欄位" />
    <Category Id="CodeSchema_Interface" Label="介面" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="介面" />
    <Category Id="CodeSchema_Member" Label="成員" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成員" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Type" Label="類型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="類型" />
    <Category Id="Contains" Label="包含" Description="連結的來源是否包含目標物件" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列包含" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Implements" Label="實作" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列實作" OutgoingActionLabel="實作" />
    <Category Id="References" Label="參考" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列參考" OutgoingActionLabel="參考" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="為抽象" Description="用來表示成員為「抽象」的旗標不提供完整實作" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="為建構函式" Description="表示方法為建構函式的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="為最終" Description="旗標，表示成員為「最終」且無法衍生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="為泛型" Description="表示成員為「泛型」的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="為外部" Description="表示方法為「外部」的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="為私用" Description="表示範圍為私用的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="為公用" Description="表示範圍為「公用」的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="為特殊名稱" Description="旗標，表示方法由某些編譯器以特殊方式處理" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="為靜態" Description="表示成員為靜態成員的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="為虛擬" Description="表示方法可被覆寫的旗標" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="虛擬化資料" Description="如果為 true，就表示圖形可以包含代表虛擬化節點/連結 (亦即，實際上並未在圖形中建立) 之資料的節點和連結。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延遲子節點狀態" Description="如果未指定延遲子節點狀態，則為 Unspecified。如果群組包含的子節點尚未擷取至圖形，則為 NotFetched。如果群組的所有延遲子節點己擷取，則為 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延遲跨群組連結狀態" Description="如果未指定延遲跨群組連結狀態，則為 Unspecified。如果此節點上的延遲跨群組連結尚未擷取至圖形，則為 NotFetched。如果所有延遲跨群組連結已擷取，則為 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="群組" Description="將節點顯示為群組" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="圖示" Description="圖示" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="標籤" Description="可註釋物件的可顯示標籤" DataType="System.String" />
    <Property Id="Language" Label="語言" Description="語言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="開始行號" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可見度" Description="定義圖形中的節點是否為可見" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="寬度" Description="寬度" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="組件" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型引數" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型參數計數" ValueType="System.String" />
    <Name Id="Member" Label="成員" ValueType="System.Object" />
    <Name Id="Name" Label="名稱" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空間" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="參數" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="參數識別項" ValueType="System.String" />
    <Name Id="Type" Label="類型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e51e2098-c578-4637-807c-f67067a54535.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Regulus.NoSQL" />
    <Alias n="3" Id="Type=Database" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Uri="Assembly=$(0df727c5-16c7-45ae-9af6-ec04b4a7d713.OutputPathUri)" />
    <Alias n="6" Id="Namespace=Regulus.Project.ExiledPrincesses" />
    <Alias n="7" Id="(@5 @6 Type=IStorage)" />
    <Alias n="8" Uri="Assembly=$(a0b59e60-2843-4e86-a143-892424bda952.OutputPathUri)" />
    <Alias n="9" Id="Type=Storage" />
    <Alias n="10" Id="(@8 @6 @9)" />
    <Alias n="11" Id="GenericParameterCount=1" />
    <Alias n="12" Id="(@1 @2 @3 Member=(Name=Linq @11))" />
    <Alias n="13" Id="(@1 @2 @3 Member=(Name=Query @11))" />
    <Alias n="14" Uri="Assembly=$(15fc0b78-aa3d-4e6f-b0e6-f13a9f075d7c.OutputPathUri)" />
    <Alias n="15" Id="(@8 @6 @9 Member=(Name=Regulus.Project.ExiledPrincesses.IStorage.Add OverloadingParameters=[(@14 @6 Type=AccountInfomation)]))" />
    <Alias n="16" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="17" Id="Namespace=System" />
    <Alias n="18" Id="(@8 @6 @9 Member=(Name=Regulus.Project.ExiledPrincesses.IStorage.FindAccountInfomation OverloadingParameters=[(@16 @17 Type=String)]))" />
    <Alias n="19" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="20" Id="(@1 @2 @3 Member=(Name=Launch OverloadingParameters=[(@19 @17 Type=String)]))" />
    <Alias n="21" Id="(@1 @2 @3 Member=(Name=Launch OverloadingParameters=[(@19 @17 Type=String),(@19 @17 Type=String)]))" />
    <Alias n="22" Id="(@1 @2 @3 Member=(Name=Add @11 OverloadingParameters=[(ParameterIdentifier=0)]))" />
    <Alias n="23" Id="(@1 @2 @3 Member=(Name=Remove @11 OverloadingParameters=[(ParameterIdentifier=0)]))" />
    <Alias n="24" Uri="Assembly=$(VsSolutionUri)/Library/ThirdParty/Samus/MongoDB.dll" />
    <Alias n="25" Id="(@1 @2 @3 Member=(Name=_GetCollection @11 OverloadingParameters=[(@24 Namespace=MongoDB Type=IMongoDatabase)]))" />
    <Alias n="26" Uri="Assembly=$(FxReferenceAssembliesUri)/v3.5/System.Core.dll" />
    <Alias n="27" Id="(@1 @2 @3 Member=(Name=Update @11 OverloadingParameters=[(ParameterIdentifier=0),(@26 Namespace=System.Linq.Expressions Type=(Name=Expression @11 GenericArguments=[(@26 @17 Type=(Name=Func GenericParameterCount=2 GenericArguments=[(ParameterIdentifier=0),(@19 @17 Type=Boolean)]))]))]))" />
    <Alias n="28" Id="(@1 @2 @3 Member=.cctor)" />
    <Alias n="29" Id="(@1 @2 @3 Member=.ctor)" />
    <Alias n="30" Id="(@1 @2 @3 Member=_Database)" />
    <Alias n="31" Id="(@8 @6 @9 Member=_Database)" />
    <Alias n="32" Id="(@1 @2 @3 Member=_DatabaseName)" />
    <Alias n="33" Id="(@1 @2 @3 Member=_Mongo)" />
    <Alias n="34" Id="(@8 @6 @9 Member=Finial)" />
    <Alias n="35" Id="(@8 @6 @9 Member=Initial)" />
    <Alias n="36" Id="(@1 @2 @3 Member=Shutdown)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="結果" ValueLabel="是">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="組件" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空間" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="介面" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="結構" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="列舉" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委派" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="類別" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="屬性" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="欄位" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="有分類">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="0df727c5-16c7-45ae-9af6-ec04b4a7d713.OutputPathUri" Value="file:///E:/Develop/Regulus/Projects/ExiledPrincesses/Game/bin/Debug/Game.dll" />
    <Path Id="15fc0b78-aa3d-4e6f-b0e6-f13a9f075d7c.OutputPathUri" Value="file:///E:/Develop/Regulus/Projects/ExiledPrincesses/Serializable/bin/Debug/Serializable.dll" />
    <Path Id="a0b59e60-2843-4e86-a143-892424bda952.OutputPathUri" Value="file:///E:/Develop/Regulus/Projects/ExiledPrincesses/ComplexApplication/bin/Debug/ComplexApplication.dll" />
    <Path Id="e51e2098-c578-4637-807c-f67067a54535.OutputPathUri" Value="file:///E:/Develop/Regulus/Library/Database/bin/Debug/Database.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
    <Path Id="VsSolutionUri" Value="file:///E:/Develop/Regulus" />
  </Paths>
</DirectedGraph>