<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{56d4fd2b-8f76-4ca7-a176-137deb146229}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ExiledPrincesses</Name>
    <RootNamespace>ExiledPrincesses</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Battle.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Battle.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Battle.classdiagram</DependentUpon>
    </Content>
    <Content Include="Battle.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Client.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Client.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Client.classdiagram</DependentUpon>
    </Content>
    <Content Include="Controller.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controller.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Controller.classdiagram</DependentUpon>
    </Content>
    <Content Include="Database.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Map.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Map.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Map.classdiagram</DependentUpon>
    </Content>
    <Content Include="Map.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1346.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1428.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1524.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1530.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1545.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1524.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1530.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1545.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1524.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1530.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1545.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1524.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1545.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1524.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1545.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1524.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1346.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1417.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1425.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1428.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1433.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1524.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1525.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1530.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Database.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Database.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Database.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1545.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Server.classdiagram</DependentUpon>
    </Content>
    <Content Include="User.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>User.classdiagram</DependentUpon>
    </Content>
    <Content Include="Verify.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Verify.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Verify.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ExiledPrincesses.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>