<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="BottomToTop" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @9 Member=(Name=Leave OverloadingParameters=[(@1 @2 Type=Squad)]))" Category="CodeSchema_Method" Bounds="81.4873015205771,-574.709863237357,68.3133333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Leave" UseManualLocation="True" />
    <Node Id="(@1 @2 @9 Member=ToLevelsEvent)" Category="CodeSchema_Event" Bounds="81.4872945613882,-463.749874413052,134.236666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ToLevelsEvent" UseManualLocation="True" />
    <Node Id="(@1 @2 @9 Member=ToTownEvent)" Category="CodeSchema_Event" Bounds="81.4872945613882,-518.74987453222,130.816666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ToTownEvent" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Interface" Bounds="0,110,98.7366666666667,25.0000000000001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ILevels" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Icon="CodeSchema_Interface" Label="ILevels" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Develop/Regulus/Projects/ExiledPrincesses/Game/Levels.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="@11" Category="CodeSchema_Interface" Bounds="2.66626097842735,0,93.4033333333332,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IZone" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Icon="CodeSchema_Interface" Label="IZone" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Develop/Regulus/Projects/ExiledPrincesses/Game/Zone.cs StartLineNumber=16 StartCharacterOffset=4 EndLineNumber=16 EndCharacterOffset=4)" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="174.254193755852,55.0036121622609,95.3266666666664,25" CodeSchemaProperty_IsInternal="True" CommonLabel="Levels" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="34" Group="Collapsed" Icon="CodeSchema_Class" Label="Levels" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Develop/Regulus/Projects/ExiledPrincesses/Game/Levels.cs StartLineNumber=17 StartCharacterOffset=4 EndLineNumber=17 EndCharacterOffset=4)" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="54.2607604225186,55.0000000000001,89.9933333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Zone" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Icon="CodeSchema_Class" Label="Zone" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Develop/Regulus/Projects/ExiledPrincesses/Game/Zone.cs StartLineNumber=21 StartCharacterOffset=4 EndLineNumber=21 EndCharacterOffset=4)" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="298.017796010443,-225.30468291103,121.264884053333,25.95870208" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="找到涉及下列項目的循環參考:   _CombatResult ((Assembly=file:///E:/Develop/Regulus/Projects/ExiledPrincesses/Game/bin/Debug/Game.dll Namespace=Regulus.Project.ExiledPrincesses.Game Type=Levels Member=(Name=_CombatResult OverloadingParameters=[(Assembly=file:///E:/Develop/Regulus/Projects/ExiledPrincesses/Game/bin/Debug/Game.dll Namespace=Regulus.Project.ExiledPrincesses.Game Type=(Name=Result ParentType=(Name=CombatStage ParentType=Levels)))])))" IsStronglyConnected="True" Label="_CombatResult" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-69.8299891889981,-270.626821475451,65.4229686933334,25.9596236800001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Enter" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-165.582441427821,-270.626821475451,65.0031333333334,25.9596236800001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Zone" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="676.219452311198,-1.464787488667,328.896666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Regulus‎.Project‎.ExiledPrincesses‎.Game‎.ILevels‎.Leave" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="389.455568154805,-1.46403604809088,94.4392970400002,25.94303488" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="找到涉及下列項目的循環參考:   _ToChoice ((Assembly=file:///E:/Develop/Regulus/Projects/ExiledPrincesses/Game/bin/Debug/Game.dll Namespace=Regulus.Project.ExiledPrincesses.Game Type=Levels Member=(Name=_ToChoice OverloadingParameters=[(Assembly=file:///E:/Develop/Regulus/Projects/ExiledPrincesses/Serializable/bin/Debug/Serializable.dll Namespace=Regulus.Project.ExiledPrincesses Type=Station)])))" IsStronglyConnected="True" Label="_ToChoice" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="514.221499391302,-1.46403604809088,100.801508053333,25.94303488" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="找到涉及下列項目的循環參考:   _ToCombat ((Assembly=file:///E:/Develop/Regulus/Projects/ExiledPrincesses/Game/bin/Debug/Game.dll Namespace=Regulus.Project.ExiledPrincesses.Game Type=Levels Member=(Name=_ToCombat OverloadingParameters=[(Assembly=file:///E:/Develop/Regulus/Projects/ExiledPrincesses/Serializable/bin/Debug/Serializable.dll Namespace=Regulus.Project.ExiledPrincesses Type=Station)])))" IsStronglyConnected="True" Label="_ToCombat" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="696.95445532526,54.4953125113329,81.4454594666668,25.95870208" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_ToMap" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-18.3605082040413,54.495312511333,84.0719037066666,25.95870208" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_ToTone" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="1524.50445904948,-1.46466940700203,70.360466666667,25.95870208" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Levels" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="551.352306167396,-57.4240313178662,94.6423114933332,25.94303488" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="找到涉及下列項目的循環參考:   _OnArrival ((Assembly=file:///E:/Develop/Regulus/Projects/ExiledPrincesses/Game/bin/Debug/Game.dll Namespace=Regulus.Project.ExiledPrincesses.Game Type=Levels Member=(Name=_OnArrival OverloadingParameters=[(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll Namespace=System Type=Single),(Assembly=file:///E:/Develop/Regulus/Projects/ExiledPrincesses/Serializable/bin/Debug/Serializable.dll Namespace=Regulus.Project.ExiledPrincesses Type=Station)])))" IsStronglyConnected="True" Label="_OnArrival" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-878.295394529568,37.8942076304701,72.9463786666665,25.959232" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Create" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-632.198862873463,-270.647634463732,328.086630826667,25.9596236800001" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Regulus‎.Project‎.ExiledPrincesses‎.Game‎.IZone‎.Create" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="149.716158921719,110.455334483989,125.86199368,25.95870208" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@_ToMapEvent" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Field" Bounds="-40.5988351251611,110.455334483989,128.48843792,25.95870208" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@_ToToneEvent" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="1307.85435703698,110.455334483989,123.588405066667,25.95870208" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@ReleaseEvent" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="-175.243651239032,-214.667119937365,64.3333959733334,25.9596236799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_Hall" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="1988.96961104917,54.495312511333,53.4533560266668,25.95870208" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_Id" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="-293.970426048209,-214.66710840924,87.9605219466666,25.91907328" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_Loopers" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="426.559511736354,54.4953125113329,124.177607386667,25.95870208" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_MapPrototype" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="970.634631760182,54.495312511333,86.0791861866669,25.95870208" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_Platoon" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="808.722812869249,54.9753198090131,131.89,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ChoiceStage" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="1748.89502734146,54.4959859245654,91.6069179733331,25.94303488" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_Platoons" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="1087.62300896818,54.4959686392627,88.0897974933332,25.95870208" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_Position" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="1215.09945304307,54.495312511333,123.099067546666,25.95870208" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_StageMachine" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="1870.67775150271,54.4959686392627,87.9799462133333,25.95870208" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_Stations" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="-80.4025114418187,-214.66709976631,86.6105279999999,25.9477119999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_Storage" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="1098.46923952573,-113.384790918193,118.365476026666,25.95870208" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="找到涉及下列項目的循環參考:   _ToGoForward ((Assembly=file:///E:/Develop/Regulus/Projects/ExiledPrincesses/Game/bin/Debug/Game.dll Namespace=Regulus.Project.ExiledPrincesses.Game Type=Levels Member=_ToGoForward))" IsStronglyConnected="True" Label="_ToGoForward" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="638.37944210612,-169.344786187969,76.6020166666667,25.95870208" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="找到涉及下列項目的循環參考:   _ToIdle ((Assembly=file:///E:/Develop/Regulus/Projects/ExiledPrincesses/Game/bin/Debug/Game.dll Namespace=Regulus.Project.ExiledPrincesses.Game Type=Levels Member=_ToIdle))" IsStronglyConnected="True" Label="_ToIdle" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Event" Bounds="96.1528128692491,54.9753198090132,131.03,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_ToMapEvent" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Event" Bounds="-182.162187130751,54.9753198090132,133.66,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_ToToneEvent" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Property" Bounds="1980.93494880889,-0.984680190987064,69.4657281207146,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="257.484479535916,54.9753198090132,138.366666666666,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CombatStage" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="942.021149495443,-225.304797177998,251.293333333334,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Regulus‎.Framework‎.ILaunched‎.Launch" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="1162.47778564453,-1.46478748866703,268.38,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Regulus‎.Framework‎.ILaunched‎.Shutdown" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Event" Bounds="-98.7421871307508,-0.984680190986836,394.82,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Regulus‎.Project‎.ExiledPrincesses‎.Game‎.ILevels‎.ToLevelsEvent" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Event" Bounds="-552.032187130751,-0.984680190986836,391.4,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Regulus‎.Project‎.ExiledPrincesses‎.Game‎.ILevels‎.ToTownEvent" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="1625.2244523112,-1.46468131255865,226.886666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Regulus‎.Utility‎.IUpdatable‎.Update" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Event" Bounds="1400.29114620258,54.9753198090131,128.753333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ReleaseEvent" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-273.921609380325,-270.626821475451,77.76146344,25.9596236800001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Update" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="1162.73614620258,-56.9447864075229,155.863333333334,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GoForwardStage" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="531.646146202582,-112.904680190987,114.043333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdleStage" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Delegate" Bounds="1311.55947953592,166.415319809013,116.216666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OnRelease" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @2 @9 Member=(Name=Leave OverloadingParameters=[(@1 @2 Type=Squad)]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @2 @9 Member=ToLevelsEvent)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @2 @9 Member=ToTownEvent)" Category="Contains" FetchingParent="@10" />
    <Link Source="@11" Target="@30" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="@16" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@21" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@23" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@24" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@26" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@27" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@28" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@29" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@32" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@33" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@34" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@36" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@38" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@39" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@4" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@40" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@41" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@42" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@43" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@45" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@46" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@47" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@48" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@49" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@5" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@50" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@51" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@52" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@53" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@54" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@55" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@6" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@7" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@8" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@11" Category="Implements" Bounds="67.0890977668555,32.0364629342322,20.8298067213999,22.9635370657679" Weight="1" />
    <Link Source="@15" Target="@18" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@20" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@31" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@35" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@37" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@44" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@56" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@27" Category="CodeSchema_Calls" Bounds="66.6830596923828,-199.345977783203,289.242263793945,250.766632080078" Weight="1" />
    <Link Source="@16" Target="@38" Category="CodeSchema_FieldRead" Bounds="367.404663085938,-199.345977783203,124.429382324219,244.86209487915" Weight="1" />
    <Link Source="@16" Target="@46" Category="CodeSchema_Calls" Bounds="419.205564335611,-201.670149836286,210.310048957029,37.0056936746889" IsCircularLink="True" Weight="1" />
    <Link Source="@16" Target="@5" Category="References" Bounds="329.118700560705,-199.34598083103,28.0479414916503,245.379525363008" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@35" Category="CodeSchema_FieldRead" Bounds="-110.563056945801,-244.688354492188,48.8673286437988,25.7980041503906" Weight="1" />
    <Link Source="@18" Target="@44" Category="CodeSchema_FieldRead" Bounds="-37.1088829040527,-244.688354492188,0,20.9997863769531" Weight="1" />
    <Link Source="@20" Target="@13" Category="References" Bounds="-231.203781435594,-244.667197795451,86.7681341602427,99.1859637610294" Weight="1" />
    <Link Source="@20" Target="@35" Category="CodeSchema_FieldWrite" Bounds="-139.206161499023,-244.688354492188,3.77777099609375,21.14013671875" Weight="1" />
    <Link Source="@20" Target="@37" Category="CodeSchema_FieldWrite" Bounds="-214.851455688477,-244.688354492188,54.6042633056641,26.1164398193359" Weight="1" />
    <Link Source="@20" Target="@44" Category="CodeSchema_FieldWrite" Bounds="-110.84154510498,-244.688354492188,43.6899108886719,25.4673156738281" Weight="1" />
    <Link Source="@21" Target="@39" Category="CodeSchema_FieldRead" Bounds="880.79726402929,24.495212511333,84.1899523246594,27.2314922884503" Weight="1" />
    <Link Source="@23" Target="@26" Category="CodeSchema_FunctionPointer" Bounds="483.894865194805,20.2873265351582,204.21124432078,37.9702763117188" Weight="1" />
    <Link Source="@23" Target="@27" Category="CodeSchema_FunctionPointer" Bounds="72.9224090576172,16.9897708892822,316.533157348633,36.7501049041748" Weight="1" />
    <Link Source="@23" Target="@39" Category="CodeSchema_FieldRead" Bounds="468.869018554688,24.4789981842041,506.559143066406,26.7503414154053" Weight="1" />
    <Link Source="@23" Target="@4" Category="CodeSchema_Calls" Bounds="468.869018554688,24.4789981842041,355.157470703125,27.9601345062256" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@23" Target="@42" Category="CodeSchema_FieldRead" Bounds="468.869018554688,24.4789981842041,758.915283203125,27.3986949920654" Weight="1" />
    <Link Source="@23" Target="@46" Category="CodeSchema_FunctionPointer" Bounds="444.764678955078,-146.457992553711,184.807464599609,144.993956446648" IsCircularLink="True" Weight="1" />
    <Link Source="@24" Target="@16" Category="CodeSchema_FunctionPointer" Bounds="376.688141465597,-192.72327737689,175.997660139446,191.259241328799" IsCircularLink="True" Weight="1" />
    <Link Source="@24" Target="@39" Category="CodeSchema_FieldRead" Bounds="615.023010253906,18.6868209838867,360.474731445313,32.3690872192383" Weight="1" />
    <Link Source="@24" Target="@42" Category="CodeSchema_FieldRead" Bounds="615.023010253906,18.6868209838867,612.776062011719,33.1427917480469" Weight="1" />
    <Link Source="@24" Target="@46" Category="CodeSchema_Calls" Bounds="600.759338378906,-134.488494873047,72.5922241210938,133.024458765984" IsCircularLink="True" Weight="1" />
    <Link Source="@24" Target="@5" Category="CodeSchema_Calls" Bounds="388.574095955905,23.2293848382507,126.210982119449,29.6853289959054" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@26" Target="@32" Category="CodeSchema_FieldRead" Bounds="284.527463004483,71.8150721441818,412.426992320777,43.9582924109987" Weight="1" />
    <Link Source="@26" Target="@34" Category="CodeSchema_FieldRead" Bounds="777.595581054688,79.4982604980469,521.283447265625,38.6846008300781" Weight="1" />
    <Link Source="@26" Target="@8" Category="CodeSchema_Calls" Bounds="778.39990234375,75.3549652099609,524.834838867188,92.2769470214844" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@33" Category="CodeSchema_FieldRead" Bounds="23.6571903911843,80.4540119134131,0.0112811938208566,21.0013230984669" Weight="1" />
    <Link Source="@27" Target="@34" Category="CodeSchema_FieldRead" Bounds="58.2245445251465,49.6869888305664,1240.64691543579,69.3845672607422" Weight="1" />
    <Link Source="@27" Target="@8" Category="CodeSchema_Calls" Bounds="58.2245445251465,41.5890998840332,1244.4087562561,128.684108734131" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@34" Category="CodeSchema_FieldRead" Bounds="1375.11486816406,18.2888946533203,149.3896484375,83.4389190673828" Weight="1" />
    <Link Source="@28" Target="@36" Category="CodeSchema_FieldWrite" Bounds="1590.79541015625,24.4940319061279,396.16357421875,26.3469409942627" Weight="1" />
    <Link Source="@28" Target="@38" Category="CodeSchema_FieldRead" Bounds="559.677551269531,18.365837097168,964.826965332031,40.8334884643555" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@28" Target="@39" Category="CodeSchema_FieldRead" Bounds="1058.01916503906,18.365837097168,466.4853515625,33.1989135742188" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@28" Target="@40" Category="CodeSchema_FieldWrite" Bounds="1594.86492571615,19.8905020098777,145.413184199445,34.6204273219146" Weight="1" />
    <Link Source="@28" Target="@41" Category="CodeSchema_FieldWrite" Bounds="1184.36474609375,15.4640083312988,340.139770507813,39.1630058288574" Weight="1" />
    <Link Source="@28" Target="@42" Category="CodeSchema_FieldWrite" Bounds="1346.2338244332,18.4702889380073,178.270634616279,35.2465123427916" Weight="1" />
    <Link Source="@28" Target="@43" Category="CodeSchema_FieldWrite" Bounds="1590.79541015625,24.4940319061279,285.177368164063,26.6340770721436" Weight="1" />
    <Link Source="@28" Target="@8" Category="CodeSchema_Calls" Bounds="1401.75244140625,24.4940319061279,154.664184570313,137.776872634888" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@23" Category="CodeSchema_Calls" Bounds="482.733143557851,-31.4809964378662,78.3891525056773,27.0784204911645" IsCircularLink="True" Weight="1" />
    <Link Source="@29" Target="@24" Category="CodeSchema_Calls" Bounds="577.193697687794,-31.4809964378662,13.5866998553588,22.3284779958677" IsCircularLink="True" Weight="1" />
    <Link Source="@29" Target="@41" Category="CodeSchema_FieldWrite" Bounds="645.99462890625,-40.7205123901367,459.119384765625,90.159610748291" Weight="1" />
    <Link Source="@30" Target="@10" Category="References" Bounds="-622.866374686443,-91.5059460997375,489.764844187117,407.459779547608" Weight="1" />
    <Link Source="@31" Target="@10" Category="References" Bounds="-1024.20955207816,-371.285614795742,548.078897374951,145.833346893037" Weight="3" />
    <Link Source="@31" Target="@13" Category="References" Bounds="-384.611180798749,-371.285614795742,340.346248811071,103.365318406716" Weight="3" />
    <Link Source="@31" Target="@28" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@31" Target="@37" Category="CodeSchema_FieldRead" Bounds="-417.543487548828,-244.688354492188,115.046081542969,29.5317077636719" Weight="2" />
    <Link Source="@31" Target="@55" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@8" Category="References" Bounds="1369.65306376045,136.414036563989,0.00728802040589471,21.0012837869499" Weight="1" />
    <Link Source="@37" Target="@13" Category="References" Bounds="-249.659643465554,-188.748102499811,1.04678220245762,41.04364714523" Weight="1" />
    <Link Source="@45" Target="@29" Category="CodeSchema_FunctionPointer" Bounds="654.949864970303,-94.4813349832955,443.519374555427,44.3956360585056" IsCircularLink="True" Weight="1" />
    <Link Source="@45" Target="@39" Category="CodeSchema_FieldRead" Bounds="1030.66461930763,-87.4260888381933,115.85597484602,135.089711273365" Weight="1" />
    <Link Source="@45" Target="@41" Category="CodeSchema_FieldRead" Bounds="1135.05341308216,-87.4260888381933,20.5896602526011,133.02796003938" Weight="1" />
    <Link Source="@45" Target="@42" Category="CodeSchema_FieldRead" Bounds="1154.51721191406,-87.4260864257813,64.3089599609375,139.622234344482" Weight="1" />
    <Link Source="@45" Target="@43" Category="CodeSchema_FieldRead" Bounds="1216.55700683594,-89.1655197143555,659.391235351563,140.355186462402" Weight="2" />
    <Link Source="@45" Target="@6" Category="CodeSchema_Calls" Bounds="1176.90642869007,-87.4260888381933,37.755270355522,25.4506817001045" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@46" Target="@39" Category="CodeSchema_FieldRead" Bounds="707.03564453125,-143.386077880859,307.777893066406,188.883178710938" Weight="1" />
    <Link Source="@46" Target="@42" Category="CodeSchema_FieldRead" Bounds="711.469580232737,-143.386084107969,521.958021079602,194.735436729543" Weight="1" />
    <Link Source="@46" Target="@45" Category="CodeSchema_FunctionPointer" Bounds="714.981458772786,-151.909195798239,374.548084877349,43.5778583078144" IsCircularLink="True" Weight="1" />
    <Link Source="@46" Target="@7" Category="CodeSchema_Calls" Bounds="615.922069394728,-143.386084107969,40.3450231502843,25.6524292030893" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@47" Target="@32" Category="CodeSchema_FieldRead" Bounds="173.055393446942,79.9753198090132,21.7064603859679,23.8269009798367" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@48" Target="@33" Category="CodeSchema_FieldRead" Bounds="-84.2878813421527,79.9753198090132,67.3498312009768,27.118431822734" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@49" Target="@36" Category="CodeSchema_FieldRead" Bounds="2015.67417378044,24.0153198090129,0.0109305866628802,21.4799938676021" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@39" Category="CodeSchema_FieldRead" Bounds="1017.8841734531,-199.344797177998,47.2788601288038,245.003142916169" Weight="1" />
    <Link Source="@50" Target="@40" Category="CodeSchema_FieldRead" Bounds="1091.0625,-199.344802856445,648.891357421875,260.523822784424" Weight="1" />
    <Link Source="@50" Target="@46" Category="CodeSchema_Calls" Bounds="723.890672065447,-199.344797177998,253.086045717866,36.2224841483003" Weight="1" />
    <Link Source="@51" Target="@39" Category="CodeSchema_FieldRead" Bounds="1065.54285860335,24.495212511333,165.483532231186,32.7228916231627" Weight="1" />
    <Link Source="@51" Target="@40" Category="CodeSchema_FieldRead" Bounds="1412.20261712855,24.495212511333,327.748676520723,36.8216040703484" Weight="1" />
    <Link Source="@51" Target="@42" Category="CodeSchema_FieldRead" Bounds="1284.32368530937,24.495212511333,7.70066649225987,21.5260202796767" Weight="1" />
    <Link Source="@52" Target="@47" Category="CodeSchema_Calls" Bounds="112.74036469198,24.0153198090132,28.1260915131535,24.9831123980329" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@53" Target="@48" Category="CodeSchema_Calls" Bounds="-302.499092062845,24.0153198090132,124.567043819152,28.9243641996671" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@54" Target="@40" Category="CodeSchema_FieldRead" Bounds="1751.66600008548,24.4953186874414,23.6743447535146,23.6411698157902" Weight="1" />
    <Link Source="@54" Target="@42" Category="CodeSchema_FieldRead" Bounds="1347.13322377221,24.4953186874414,284.367402868305,34.4423508426903" Weight="1" />
    <Link Source="@55" Target="@34" Category="CodeSchema_FieldRead" Bounds="1399.44261970461,79.9753198090131,44.0001372502029,25.9128512002399" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@55" Target="@8" Category="References" Bounds="1405.64624023438,79.9753189086914,55.3714599609375,82.7460250854492" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@56" Target="@13" Category="References" Bounds="-245.938611476788,-244.667197795451,9.61162679198236,97.0036745476461" Weight="1" />
    <Link Source="@56" Target="@35" Category="CodeSchema_FieldRead" Bounds="-213.769348144531,-244.688354492188,41.6316680908203,25.3226623535156" Weight="1" />
    <Link Source="@56" Target="@37" Category="CodeSchema_FieldRead" Bounds="-244.299438476563,-244.688354492188,5.71128845214844,21.3066711425781" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="呼叫" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列呼叫" OutgoingActionLabel="呼叫" />
    <Category Id="CodeSchema_Class" Label="類別" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="類別" />
    <Category Id="CodeSchema_Delegate" Label="委派" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="委派" />
    <Category Id="CodeSchema_Event" Label="事件" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="事件" />
    <Category Id="CodeSchema_Field" Label="欄位" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="欄位" />
    <Category Id="CodeSchema_FieldRead" Label="欄位讀取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="讀取者" OutgoingActionLabel="讀取欄位" />
    <Category Id="CodeSchema_FieldReference" Label="欄位參考" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列參考" OutgoingActionLabel="參考欄位" />
    <Category Id="CodeSchema_FieldWrite" Label="欄位寫入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="寫入者" OutgoingActionLabel="寫入欄位" />
    <Category Id="CodeSchema_FunctionPointer" Label="函式指標" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="函式指標" OutgoingActionLabel="函式指標" />
    <Category Id="CodeSchema_Interface" Label="介面" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="介面" />
    <Category Id="CodeSchema_Member" Label="成員" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成員" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Property" Label="屬性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="內容" />
    <Category Id="CodeSchema_Type" Label="類型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="類型" />
    <Category Id="Contains" Label="包含" Description="連結的來源是否包含目標物件" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列包含" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Implements" Label="實作" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列實作" OutgoingActionLabel="實作" />
    <Category Id="References" Label="參考" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列參考" OutgoingActionLabel="參考" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="為抽象" Description="用來表示成員為「抽象」的旗標不提供完整實作" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="為建構函式" Description="表示方法為建構函式的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="為最終" Description="旗標，表示成員為「最終」且無法衍生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="為外部" Description="表示方法為「外部」的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="為私用" Description="表示範圍為私用的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="為公用" Description="表示範圍為「公用」的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="為特殊名稱" Description="旗標，表示方法由某些編譯器以特殊方式處理" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="為虛擬" Description="表示方法可被覆寫的旗標" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="虛擬化資料" Description="如果為 true，就表示圖形可以包含代表虛擬化節點/連結 (亦即，實際上並未在圖形中建立) 之資料的節點和連結。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延遲子節點狀態" Description="如果未指定延遲子節點狀態，則為 Unspecified。如果群組包含的子節點尚未擷取至圖形，則為 NotFetched。如果群組的所有延遲子節點己擷取，則為 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延遲跨群組連結狀態" Description="如果未指定延遲跨群組連結狀態，則為 Unspecified。如果此節點上的延遲跨群組連結尚未擷取至圖形，則為 NotFetched。如果所有延遲跨群組連結已擷取，則為 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorMessage" Label="錯誤" Description="錯誤" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="群組" Description="將節點顯示為群組" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="圖示" Description="圖示" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsCircularLink" Label="循環連結" Description="連結會連接強固結合元件的部分" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="虛擬化連結來源" Description="如果為 true，就表示連結來源端包含虛擬化節點/連結 (亦即，實際上並未在圖形中建立) 的資料。" DataType="System.Boolean" />
    <Property Id="IsStronglyConnected" Label="循環參考" Description="節點是強固結合之元件的一部分" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="虛擬化連結目標" Description="如果為 true，就表示連結目標端包含虛擬化節點/連結 (亦即，實際上並未在圖形中建立) 的資料。" DataType="System.Boolean" />
    <Property Id="Label" Label="標籤" Description="可註釋物件的可顯示標籤" DataType="System.String" />
    <Property Id="Language" Label="語言" Description="語言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="開始行號" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可見度" Description="定義圖形中的節點是否為可見" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="寬度" Description="寬度" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="組件" ValueType="Uri" />
    <Name Id="Member" Label="成員" ValueType="System.Object" />
    <Name Id="Name" Label="名稱" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空間" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="參數" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="父類型" ValueType="System.Object" />
    <Name Id="Type" Label="類型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(0df727c5-16c7-45ae-9af6-ec04b4a7d713.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Regulus.Project.ExiledPrincesses.Game" />
    <Alias n="3" Id="ParentType=Levels" />
    <Alias n="4" Id="(@1 @2 Type=(Name=ChoiceStage @3))" />
    <Alias n="5" Id="(@1 @2 Type=(Name=CombatStage @3))" />
    <Alias n="6" Id="(@1 @2 Type=(Name=GoForwardStage @3))" />
    <Alias n="7" Id="(@1 @2 Type=(Name=IdleStage @3))" />
    <Alias n="8" Id="(@1 @2 Type=(Name=OnRelease @3))" />
    <Alias n="9" Id="Type=ILevels" />
    <Alias n="10" Id="(@1 @2 @9)" />
    <Alias n="11" Id="(@1 @2 Type=IZone)" />
    <Alias n="12" Id="Type=Levels" />
    <Alias n="13" Id="(@1 @2 @12)" />
    <Alias n="14" Id="Type=Zone" />
    <Alias n="15" Id="(@1 @2 @14)" />
    <Alias n="16" Id="(@1 @2 @12 Member=(Name=_CombatResult OverloadingParameters=[(@1 @2 Type=(Name=Result ParentType=(Name=CombatStage @3)))]))" />
    <Alias n="17" Uri="Assembly=$(a4cfce46-bda8-4416-a1bb-77bd80514019.OutputPathUri)" />
    <Alias n="18" Id="(@1 @2 @14 Member=(Name=Enter OverloadingParameters=[(@17 Namespace=Regulus.Remoting Type=ISoulBinder)]))" />
    <Alias n="19" Id="Namespace=Regulus.Project.ExiledPrincesses" />
    <Alias n="20" Id="(@1 @2 @14 Member=(Name=.ctor OverloadingParameters=[(@1 @19 Type=IStorage)]))" />
    <Alias n="21" Id="(@1 @2 @12 Member=(Name=Regulus.Project.ExiledPrincesses.Game.ILevels.Leave OverloadingParameters=[(@1 @2 Type=Squad)]))" />
    <Alias n="22" Uri="Assembly=$(15fc0b78-aa3d-4e6f-b0e6-f13a9f075d7c.OutputPathUri)" />
    <Alias n="23" Id="(@1 @2 @12 Member=(Name=_ToChoice OverloadingParameters=[(@22 @19 Type=Station)]))" />
    <Alias n="24" Id="(@1 @2 @12 Member=(Name=_ToCombat OverloadingParameters=[(@22 @19 Type=Station)]))" />
    <Alias n="25" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="26" Id="(@1 @2 @12 Member=(Name=_ToMap OverloadingParameters=[(@25 Namespace=System Type=String)]))" />
    <Alias n="27" Id="(@1 @2 @12 Member=(Name=_ToTone OverloadingParameters=[(@25 Namespace=System Type=String)]))" />
    <Alias n="28" Id="(@1 @2 @12 Member=(Name=.ctor OverloadingParameters=[(@22 @19 Type=MapPrototype),(@1 @2 Type=Squad)]))" />
    <Alias n="29" Id="(@1 @2 @12 Member=(Name=_OnArrival OverloadingParameters=[(@25 Namespace=System Type=Single),(@22 @19 Type=Station)]))" />
    <Alias n="30" Id="(@1 @2 Type=IZone Member=(Name=Create OverloadingParameters=[(@25 Namespace=System Type=String),(@22 @19 Type=(Name=FormationType ParentType=Contingent)),(@1 @2 Type=Squad)]))" />
    <Alias n="31" Id="(@1 @2 @14 Member=(Name=Regulus.Project.ExiledPrincesses.Game.IZone.Create OverloadingParameters=[(@25 Namespace=System Type=String),(@22 @19 Type=(Name=FormationType ParentType=Contingent)),(@1 @2 Type=Squad)]))" />
    <Alias n="32" Id="(@1 @2 @12 Member=&quot;@_ToMapEvent&quot;)" />
    <Alias n="33" Id="(@1 @2 @12 Member=&quot;@_ToToneEvent&quot;)" />
    <Alias n="34" Id="(@1 @2 @12 Member=&quot;@ReleaseEvent&quot;)" />
    <Alias n="35" Id="(@1 @2 @14 Member=_Hall)" />
    <Alias n="36" Id="(@1 @2 @12 Member=_Id)" />
    <Alias n="37" Id="(@1 @2 @14 Member=_Loopers)" />
    <Alias n="38" Id="(@1 @2 @12 Member=_MapPrototype)" />
    <Alias n="39" Id="(@1 @2 @12 Member=_Platoon)" />
    <Alias n="40" Id="(@1 @2 @12 Member=_Platoons)" />
    <Alias n="41" Id="(@1 @2 @12 Member=_Position)" />
    <Alias n="42" Id="(@1 @2 @12 Member=_StageMachine)" />
    <Alias n="43" Id="(@1 @2 @12 Member=_Stations)" />
    <Alias n="44" Id="(@1 @2 @14 Member=_Storage)" />
    <Alias n="45" Id="(@1 @2 @12 Member=_ToGoForward)" />
    <Alias n="46" Id="(@1 @2 @12 Member=_ToIdle)" />
    <Alias n="47" Id="(@1 @2 @12 Member=_ToMapEvent)" />
    <Alias n="48" Id="(@1 @2 @12 Member=_ToToneEvent)" />
    <Alias n="49" Id="(@1 @2 @12 Member=Id)" />
    <Alias n="50" Id="(@1 @2 @12 Member=Regulus.Framework.ILaunched.Launch)" />
    <Alias n="51" Id="(@1 @2 @12 Member=Regulus.Framework.ILaunched.Shutdown)" />
    <Alias n="52" Id="(@1 @2 @12 Member=Regulus.Project.ExiledPrincesses.Game.ILevels.ToLevelsEvent)" />
    <Alias n="53" Id="(@1 @2 @12 Member=Regulus.Project.ExiledPrincesses.Game.ILevels.ToTownEvent)" />
    <Alias n="54" Id="(@1 @2 @12 Member=Regulus.Utility.IUpdatable.Update)" />
    <Alias n="55" Id="(@1 @2 @12 Member=ReleaseEvent)" />
    <Alias n="56" Id="(@1 @2 @14 Member=Update)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="循環參考" ToolTip="節點是強固結合之元件的一部分" ValueLabel="節點">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="循環參考" ToolTip="節點是強固結合之元件的一部分" ValueLabel="連結">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="結果" ValueLabel="是">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="組件" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空間" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="介面" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="結構" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="列舉" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委派" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="類別" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="屬性" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="欄位" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="有分類">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="0df727c5-16c7-45ae-9af6-ec04b4a7d713.OutputPathUri" Value="file:///E:/Develop/Regulus/Projects/ExiledPrincesses/Game/bin/Debug/Game.dll" />
    <Path Id="15fc0b78-aa3d-4e6f-b0e6-f13a9f075d7c.OutputPathUri" Value="file:///E:/Develop/Regulus/Projects/ExiledPrincesses/Serializable/bin/Debug/Serializable.dll" />
    <Path Id="a4cfce46-bda8-4416-a1bb-77bd80514019.OutputPathUri" Value="file:///E:/Develop/Regulus/Library/Remoting/bin/Debug/Remoting.dll" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>