<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.11.12</Version>
    <PackageProjectUrl>https://github.com/jiowchern/Regulus.Remote</PackageProjectUrl>
    <Authors>jc</Authors>
    <Description>network.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegulusUtility\Regulus.Utility\Regulus.Utility.csproj" />
  </ItemGroup>

</Project>
