<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.8.2</Version>
    <PackageProjectUrl>https://github.com/jiowchern/Regulus</PackageProjectUrl> 
  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regulus.Network\Regulus.Network.csproj" />
    <ProjectReference Include="..\Regulus.Remote.Ghost\Regulus.Remote.Ghost.csproj" />
    <ProjectReference Include="..\Regulus.Remote\Regulus.Remote.csproj" />
    <ProjectReference Include="..\Regulus.Serialization\Regulus.Serialization.csproj" />
  </ItemGroup>

</Project>
