<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.7.0</Version>
    <PackageProjectUrl>https://github.com/jiowchern/Regulus</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>Regulus.Application.Protocol.CodeWriter</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20253.1" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20253.1" />
    <ProjectReference Include="..\Regulus.Remote.Protocol\Regulus.Remote.Protocol.csproj" />
    <ProjectReference Include="..\Regulus.Utility\Regulus.Utility.csproj" />
  </ItemGroup>

</Project>
