<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f7859a3-738c-4a2d-9b88-5330fe22a7db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1390/FormulaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FormulaService.xsd" MetadataType="Schema" ID="5f735111-062f-4d56-8da5-945d37c2d80d" SourceId="1" SourceUrl="http://localhost:1390/FormulaService.svc?xsd=xsd1" />
    <MetadataFile FileName="FormulaService1.xsd" MetadataType="Schema" ID="54408673-b445-466d-bf7c-10a6330c0571" SourceId="1" SourceUrl="http://localhost:1390/FormulaService.svc?xsd=xsd0" />
    <MetadataFile FileName="FormulaService.wsdl" MetadataType="Wsdl" ID="ba9167ae-852b-4030-b7cc-c4a47ff18634" SourceId="1" SourceUrl="http://localhost:1390/FormulaService.svc?wsdl" />
    <MetadataFile FileName="FormulaService.disco" MetadataType="Disco" ID="de9a8f11-0cdb-4ff0-a013-f7d92aa500fc" SourceId="1" SourceUrl="http://localhost:1390/FormulaService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>