<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.7.1</Version>

    <PackageProjectUrl>https://github.com/jiowchern/Regulus</PackageProjectUrl>
  </PropertyGroup>

</Project>
