<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.2</Version>
    <PackageProjectUrl>https://github.com/jiowchern/Regulus</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>  
  <PackAsTool>true</PackAsTool>
    <ToolCommandName>Regulus.Application.Protocol.CodeBuilder</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regulus.Remote.Protocol\Regulus.Remote.Protocol.csproj" />
    <ProjectReference Include="..\Regulus.Remote\Regulus.Remote.csproj" />
    <ProjectReference Include="..\Regulus.Utility\Regulus.Utility.csproj" />
  </ItemGroup>

</Project>
