<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.7.2</Version>
    <PackageProjectUrl>https://github.com/jiowchern/Regulus</PackageProjectUrl>
        
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>Regulus.Application.Server</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20253.1" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20253.1" />
    <ProjectReference Include="..\Regulus.Network\Regulus.Network.csproj" />
    <ProjectReference Include="..\Regulus.Remote.Protocol\Regulus.Remote.Protocol.csproj" />
    <ProjectReference Include="..\Regulus.Remote.Soul\Regulus.Remote.Soul.csproj" />
    <ProjectReference Include="..\Regulus.Remote\Regulus.Remote.csproj" />
    <ProjectReference Include="..\Regulus.Utility\Regulus.Utility.csproj" />
  </ItemGroup>

</Project>
